<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bdv.DataAccess" Version="6.0.22" />
    <PackageReference Include="Bdv.Domain" Version="6.0.22" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdv.Sso.Common\Bdv.Sso.Common.csproj" />
    <ProjectReference Include="..\Bdv.Sso.Domain\Bdv.Sso.Domain.csproj" />
  </ItemGroup>

</Project>
