# Bdv.Sso

./: Bdv.Sso.sln  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.stagging.yml  docker-compose.yml
Bdv.Sso.Mapper/: Bdv.Sso.Mapper.csproj
src/Bdv.Sso.Commands/: Bdv.Sso.Commands.csproj  IMediatorCommand.cs
src/Bdv.Sso.Commands/Account/: UserLoginByLoginRequest.cs  UserLoginByLoginRequestHandler.cs  UserLoginByPasswordRequestBase.cs  UserLoginByPasswordRequestHandlerBase.cs
src/Bdv.Sso.Common/: Bdv.Sso.Common.csproj  IPasswordHasher.cs  ITokenGenerator.cs  ITokenGeneratorSettings.cs
src/Bdv.Sso.Common/Cryptography/: RsaHelper.cs
src/Bdv.Sso.Common/Impl/: JwtTokenGenerator.cs  Md5PasswordHasher.cs  TokenGenerator.cs
src/Bdv.Sso.DataAccess/: Bdv.Sso.DataAccess.csproj  SsoContext.cs
src/Bdv.Sso.Domain/: Bdv.Sso.Domain.csproj
src/Bdv.Sso.Domain/Dto/: UserLoginInfoDto.cs
src/Bdv.Sso.Domain/Entities/: BannedUser.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Bdv.Sso.Mapper/: Bdv.Sso.Mapper.csproj  SsoProfile.cs
src/Bdv.Sso.Migrations/: Bdv.Sso.Migrations.csproj
src/Bdv.Sso.Migrations/Migrations/: 20220421204813_InitialCreate.Designer.cs  20220421204813_InitialCreate.cs  20220518212503_CreateRoles_Permissions.Designer.cs  20220518212503_CreateRoles_Permissions.cs  SsoContextModelSnapshot.cs
src/Bdv.Sso.Queries/: Bdv.Sso.Queries.csproj  IMediatorQuery.cs
src/Bdv.Sso.Queries/Users/: GetUsersQuery.cs  GetUsersRequest.cs
src/Bdv.Sso.WebApi/: AppSettings.cs  Bdv.Sso.WebApi.csproj  Dependencies.cs
src/Bdv.Sso.WebApi/Controllers/: AccountController.cs  UsersController.cs
src/Bdv.Sso.WebApp/: Bdv.Sso.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  rsa_private_key.xml  rsa_public_key.xml
src/Bdv.Sso.WebApp/Properties/: launchSettings.json
