<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Bdv.Authentication" Version="6.0.28" />
		<PackageReference Include="Bdv.DataAccess" Version="6.0.28" />
		<PackageReference Include="Bdv.Domain" Version="6.0.28" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bdv.Sso.Commands\Bdv.Sso.Commands.csproj" />
	  <ProjectReference Include="..\Bdv.Sso.DataAccess\Bdv.Sso.DataAccess.csproj" />
	  <ProjectReference Include="..\Bdv.Sso.Mapper\Bdv.Sso.Mapper.csproj" />
	  <ProjectReference Include="..\Bdv.Sso.Migrations\Bdv.Sso.Migrations.csproj" />
	  <ProjectReference Include="..\Bdv.Sso.Queries\Bdv.Sso.Queries.csproj" />
	</ItemGroup>

</Project>
